digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Residual_Energy (%) &le; 40.022<br/>entropy = 3.183<br/>samples = 9018<br/>value = [608, 877, 302, 909, 1216, 905, 1519, 1178, 329, 1175]<br/>class = RECTANGLE>, fillcolor="#f7f7fe"] ;
1 [label=<Application_Type_NC &le; 0.5<br/>entropy = 2.362<br/>samples = 3669<br/>value = [0, 0, 302, 0, 1216, 605, 914, 303, 329, 0]<br/>class = PRINCE>, fillcolor="#e9fcf9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Residual_Energy (%) &le; 20.008<br/>entropy = 1.905<br/>samples = 2430<br/>value = [0, 0, 0, 0, 608, 605, 914, 303, 0, 0]<br/>class = RECTANGLE>, fillcolor="#dedefb"] ;
1 -> 2 ;
3 [label=<Application_Type_C &le; 0.5<br/>entropy = 1.0<br/>samples = 1201<br/>value = [0, 0, 0, 0, 608, 0, 593, 0, 0, 0]<br/>class = PRINCE>, fillcolor="#fafefe"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 593<br/>value = [0, 0, 0, 0, 0, 0, 593, 0, 0, 0]<br/>class = RECTANGLE>, fillcolor="#3c39e5"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 608<br/>value = [0, 0, 0, 0, 608, 0, 0, 0, 0, 0]<br/>class = PRINCE>, fillcolor="#39e5c5"] ;
3 -> 5 ;
6 [label=<Application_Type_VC &le; 0.5<br/>entropy = 1.507<br/>samples = 1229<br/>value = [0, 0, 0, 0, 0, 605, 321, 303, 0, 0]<br/>class = Piccolo>, fillcolor="#c1e0f7"] ;
2 -> 6 ;
7 [label=<Residual_Energy (%) &le; 30.065<br/>entropy = 0.998<br/>samples = 611<br/>value = [0, 0, 0, 0, 0, 290, 321, 0, 0, 0]<br/>class = RECTANGLE>, fillcolor="#ececfc"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 321<br/>value = [0, 0, 0, 0, 0, 0, 321, 0, 0, 0]<br/>class = RECTANGLE>, fillcolor="#3c39e5"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 290<br/>value = [0, 0, 0, 0, 0, 290, 0, 0, 0, 0]<br/>class = Piccolo>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<Residual_Energy (%) &le; 30.087<br/>entropy = 1.0<br/>samples = 618<br/>value = [0, 0, 0, 0, 0, 315, 0, 303, 0, 0]<br/>class = Piccolo>, fillcolor="#f7fbfe"] ;
6 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 315<br/>value = [0, 0, 0, 0, 0, 315, 0, 0, 0, 0]<br/>class = Piccolo>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 303<br/>value = [0, 0, 0, 0, 0, 0, 0, 303, 0, 0]<br/>class = SIMON>, fillcolor="#a339e5"] ;
10 -> 12 ;
13 [label=<Residual_Energy (%) &le; 20.023<br/>entropy = 1.508<br/>samples = 1239<br/>value = [0, 0, 302, 0, 608, 0, 0, 0, 329, 0]<br/>class = PRINCE>, fillcolor="#c2f7ed"] ;
1 -> 13 ;
14 [label=<Residual_Energy (%) &le; 10.005<br/>entropy = 0.999<br/>samples = 631<br/>value = [0, 0, 302, 0, 0, 0, 0, 0, 329, 0]<br/>class = Skipjack>, fillcolor="#fdeffa"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 329<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 329, 0]<br/>class = Skipjack>, fillcolor="#e539c0"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 302<br/>value = [0, 0, 302, 0, 0, 0, 0, 0, 0, 0]<br/>class = LBlock>, fillcolor="#7be539"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 608<br/>value = [0, 0, 0, 0, 608, 0, 0, 0, 0, 0]<br/>class = PRINCE>, fillcolor="#39e5c5"] ;
13 -> 17 ;
18 [label=<Application_Type_NC &le; 0.5<br/>entropy = 2.715<br/>samples = 5349<br/>value = [608, 877, 0, 909, 0, 300, 605, 875, 0, 1175]<br/>class = XTEA>, fillcolor="#fdf3f5"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<Residual_Energy (%) &le; 80.018<br/>entropy = 2.253<br/>samples = 3540<br/>value = [608, 578, 0, 599, 0, 0, 0, 580, 0, 1175]<br/>class = XTEA>, fillcolor="#fad9df"] ;
18 -> 19 ;
20 [label=<Application_Type_VC &le; 0.5<br/>entropy = 2.0<br/>samples = 2363<br/>value = [0, 578, 0, 599, 0, 0, 0, 580, 0, 606]<br/>class = XTEA>, fillcolor="#fffefe"] ;
19 -> 20 ;
21 [label=<Residual_Energy (%) &le; 60.01<br/>entropy = 1.505<br/>samples = 1171<br/>value = [0, 290, 0, 301, 0, 0, 0, 580, 0, 0]<br/>class = SIMON>, fillcolor="#e1c0f7"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 580<br/>value = [0, 0, 0, 0, 0, 0, 0, 580, 0, 0]<br/>class = SIMON>, fillcolor="#a339e5"] ;
21 -> 22 ;
23 [label=<Residual_Energy (%) &le; 70.001<br/>entropy = 1.0<br/>samples = 591<br/>value = [0, 290, 0, 301, 0, 0, 0, 0, 0, 0]<br/>class = PRESENT>, fillcolor="#f8fef9"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 290<br/>value = [0, 290, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = HIGHT>, fillcolor="#e2e539"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 301<br/>value = [0, 0, 0, 301, 0, 0, 0, 0, 0, 0]<br/>class = PRESENT>, fillcolor="#39e55e"] ;
23 -> 25 ;
26 [label=<Residual_Energy (%) &le; 60.033<br/>entropy = 1.491<br/>samples = 1192<br/>value = [0, 288, 0, 298, 0, 0, 0, 0, 0, 606]<br/>class = XTEA>, fillcolor="#f6bbc5"] ;
20 -> 26 ;
27 [label=<Residual_Energy (%) &le; 49.982<br/>entropy = 1.0<br/>samples = 586<br/>value = [0, 288, 0, 298, 0, 0, 0, 0, 0, 0]<br/>class = PRESENT>, fillcolor="#f8fefa"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 288<br/>value = [0, 288, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = HIGHT>, fillcolor="#e2e539"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 298<br/>value = [0, 0, 0, 298, 0, 0, 0, 0, 0, 0]<br/>class = PRESENT>, fillcolor="#39e55e"] ;
27 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 606<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 606]<br/>class = XTEA>, fillcolor="#e53958"] ;
26 -> 30 ;
31 [label=<Application_Type_C &le; 0.5<br/>entropy = 0.999<br/>samples = 1177<br/>value = [608, 0, 0, 0, 0, 0, 0, 0, 0, 569]<br/>class = AES>, fillcolor="#fdf7f2"] ;
19 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 608<br/>value = [608, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AES>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 569<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 569]<br/>class = XTEA>, fillcolor="#e53958"] ;
31 -> 33 ;
34 [label=<Residual_Energy (%) &le; 69.992<br/>entropy = 2.25<br/>samples = 1809<br/>value = [0, 299, 0, 310, 0, 300, 605, 295, 0, 0]<br/>class = RECTANGLE>, fillcolor="#d9d8fa"] ;
18 -> 34 ;
35 [label=<Residual_Energy (%) &le; 60.01<br/>entropy = 0.916<br/>samples = 905<br/>value = [0, 0, 0, 0, 0, 300, 605, 0, 0, 0]<br/>class = RECTANGLE>, fillcolor="#9d9bf2"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 605<br/>value = [0, 0, 0, 0, 0, 0, 605, 0, 0, 0]<br/>class = RECTANGLE>, fillcolor="#3c39e5"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 300<br/>value = [0, 0, 0, 0, 0, 300, 0, 0, 0, 0]<br/>class = Piccolo>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<Residual_Energy (%) &le; 90.008<br/>entropy = 1.585<br/>samples = 904<br/>value = [0, 299, 0, 310, 0, 0, 0, 295, 0, 0]<br/>class = PRESENT>, fillcolor="#fbfffc"] ;
34 -> 38 ;
39 [label=<Residual_Energy (%) &le; 80.018<br/>entropy = 1.0<br/>samples = 594<br/>value = [0, 299, 0, 0, 0, 0, 0, 295, 0, 0]<br/>class = HIGHT>, fillcolor="#fffffc"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 295<br/>value = [0, 0, 0, 0, 0, 0, 0, 295, 0, 0]<br/>class = SIMON>, fillcolor="#a339e5"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 299<br/>value = [0, 299, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = HIGHT>, fillcolor="#e2e539"] ;
39 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 310<br/>value = [0, 0, 0, 310, 0, 0, 0, 0, 0, 0]<br/>class = PRESENT>, fillcolor="#39e55e"] ;
38 -> 42 ;
}
