digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Residual_Energy (%) &le; 59.992<br/>gini = 0.883<br/>samples = 9018<br/>value = [608, 877, 302, 909, 1216, 905, 1519, 1178, 329, 1175]<br/>class = RECTANGLE>, fillcolor="#f7f7fe"] ;
1 [label=<Residual_Energy (%) &le; 39.994<br/>gini = 0.821<br/>samples = 5438<br/>value = [0, 288, 302, 296, 1216, 605, 1519, 883, 329, 0]<br/>class = RECTANGLE>, fillcolor="#f1f1fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Application_Type_VC &le; 0.5<br/>gini = 0.779<br/>samples = 3667<br/>value = [0, 0, 302, 0, 1216, 604, 914, 302, 329, 0]<br/>class = PRINCE>, fillcolor="#e9fcf9"] ;
1 -> 2 ;
3 [label=<Residual_Energy (%) &le; 10.005<br/>gini = 0.691<br/>samples = 2457<br/>value = [0, 0, 302, 0, 1216, 289, 321, 0, 329, 0]<br/>class = PRINCE>, fillcolor="#acf4e7"] ;
2 -> 3 ;
4 [label=<Application_Type_C &le; 0.5<br/>gini = 0.499<br/>samples = 635<br/>value = [0, 0, 0, 0, 306, 0, 0, 0, 329, 0]<br/>class = Skipjack>, fillcolor="#fdf1fb"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 329<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 329, 0]<br/>class = Skipjack>, fillcolor="#e539c0"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 306<br/>value = [0, 0, 0, 0, 306, 0, 0, 0, 0, 0]<br/>class = PRINCE>, fillcolor="#39e5c5"] ;
4 -> 6 ;
7 [label=<Application_Type_C &le; 0.5<br/>gini = 0.667<br/>samples = 1822<br/>value = [0, 0, 302, 0, 910, 289, 321, 0, 0, 0]<br/>class = PRINCE>, fillcolor="#b1f5e8"] ;
3 -> 7 ;
8 [label=<Residual_Energy (%) &le; 20.023<br/>gini = 0.443<br/>samples = 910<br/>value = [0, 0, 302, 0, 608, 0, 0, 0, 0, 0]<br/>class = PRINCE>, fillcolor="#9bf2e2"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 302<br/>value = [0, 0, 302, 0, 0, 0, 0, 0, 0, 0]<br/>class = LBlock>, fillcolor="#7be539"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 608<br/>value = [0, 0, 0, 0, 608, 0, 0, 0, 0, 0]<br/>class = PRINCE>, fillcolor="#39e5c5"] ;
8 -> 10 ;
11 [label=<Residual_Energy (%) &le; 20.008<br/>gini = 0.666<br/>samples = 912<br/>value = [0, 0, 0, 0, 302, 289, 321, 0, 0, 0]<br/>class = RECTANGLE>, fillcolor="#f9f9fe"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 302<br/>value = [0, 0, 0, 0, 302, 0, 0, 0, 0, 0]<br/>class = PRINCE>, fillcolor="#39e5c5"] ;
11 -> 12 ;
13 [label=<Residual_Energy (%) &le; 30.065<br/>gini = 0.499<br/>samples = 610<br/>value = [0, 0, 0, 0, 0, 289, 321, 0, 0, 0]<br/>class = RECTANGLE>, fillcolor="#ecebfc"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 321<br/>value = [0, 0, 0, 0, 0, 0, 321, 0, 0, 0]<br/>class = RECTANGLE>, fillcolor="#3c39e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 289<br/>value = [0, 0, 0, 0, 0, 289, 0, 0, 0, 0]<br/>class = Piccolo>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<Residual_Energy (%) &le; 20.008<br/>gini = 0.63<br/>samples = 1210<br/>value = [0, 0, 0, 0, 0, 315, 593, 302, 0, 0]<br/>class = RECTANGLE>, fillcolor="#c2c1f7"] ;
2 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 593<br/>value = [0, 0, 0, 0, 0, 0, 593, 0, 0, 0]<br/>class = RECTANGLE>, fillcolor="#3c39e5"] ;
16 -> 17 ;
18 [label=<Residual_Energy (%) &le; 30.087<br/>gini = 0.5<br/>samples = 617<br/>value = [0, 0, 0, 0, 0, 315, 0, 302, 0, 0]<br/>class = Piccolo>, fillcolor="#f7fbfe"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 315<br/>value = [0, 0, 0, 0, 0, 315, 0, 0, 0, 0]<br/>class = Piccolo>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 302<br/>value = [0, 0, 0, 0, 0, 0, 0, 302, 0, 0]<br/>class = SIMON>, fillcolor="#a339e5"] ;
18 -> 20 ;
21 [label=<Application_Type_NC &le; 0.5<br/>gini = 0.721<br/>samples = 1771<br/>value = [0, 288, 0, 296, 0, 1, 605, 581, 0, 0]<br/>class = RECTANGLE>, fillcolor="#fbfbfe"] ;
1 -> 21 ;
22 [label=<Application_Type_C &le; 0.5<br/>gini = 0.626<br/>samples = 1166<br/>value = [0, 288, 0, 296, 0, 1, 0, 581, 0, 0]<br/>class = SIMON>, fillcolor="#e1bef6"] ;
21 -> 22 ;
23 [label=<Residual_Energy (%) &le; 49.982<br/>gini = 0.502<br/>samples = 585<br/>value = [0, 288, 0, 296, 0, 0, 0, 1, 0, 0]<br/>class = PRESENT>, fillcolor="#fafefb"] ;
22 -> 23 ;
24 [label=<Residual_Energy (%) &le; 40.022<br/>gini = 0.007<br/>samples = 289<br/>value = [0, 288, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = HIGHT>, fillcolor="#e2e53a"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = SIMON>, fillcolor="#a339e5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 288<br/>value = [0, 288, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = HIGHT>, fillcolor="#e2e539"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 296<br/>value = [0, 0, 0, 296, 0, 0, 0, 0, 0, 0]<br/>class = PRESENT>, fillcolor="#39e55e"] ;
23 -> 27 ;
28 [label=<Residual_Energy (%) &le; 40.022<br/>gini = 0.003<br/>samples = 581<br/>value = [0, 0, 0, 0, 0, 1, 0, 580, 0, 0]<br/>class = SIMON>, fillcolor="#a339e5"] ;
22 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Piccolo>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 580<br/>value = [0, 0, 0, 0, 0, 0, 0, 580, 0, 0]<br/>class = SIMON>, fillcolor="#a339e5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 605<br/>value = [0, 0, 0, 0, 0, 0, 605, 0, 0, 0]<br/>class = RECTANGLE>, fillcolor="#3c39e5"] ;
21 -> 31 ;
32 [label=<Application_Type_VC &le; 0.5<br/>gini = 0.793<br/>samples = 3580<br/>value = [608, 589, 0, 613, 0, 300, 0, 295, 0, 1175]<br/>class = XTEA>, fillcolor="#fad9df"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Residual_Energy (%) &le; 70.001<br/>gini = 0.782<br/>samples = 2364<br/>value = [0, 589, 0, 611, 0, 300, 0, 295, 0, 569]<br/>class = PRESENT>, fillcolor="#fdfffd"] ;
32 -> 33 ;
34 [label=<Application_Type_NC &le; 0.5<br/>gini = 0.5<br/>samples = 590<br/>value = [0, 290, 0, 0, 0, 300, 0, 0, 0, 0]<br/>class = Piccolo>, fillcolor="#f8fcfe"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 290<br/>value = [0, 290, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = HIGHT>, fillcolor="#e2e539"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 300<br/>value = [0, 0, 0, 0, 0, 300, 0, 0, 0, 0]<br/>class = Piccolo>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<Application_Type_NC &le; 0.5<br/>gini = 0.722<br/>samples = 1774<br/>value = [0, 299, 0, 611, 0, 0, 0, 295, 0, 569]<br/>class = PRESENT>, fillcolor="#f8fef9"] ;
33 -> 37 ;
38 [label=<Residual_Energy (%) &le; 80.023<br/>gini = 0.453<br/>samples = 870<br/>value = [0, 0, 0, 301, 0, 0, 0, 0, 0, 569]<br/>class = XTEA>, fillcolor="#f3a2b0"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 301<br/>value = [0, 0, 0, 301, 0, 0, 0, 0, 0, 0]<br/>class = PRESENT>, fillcolor="#39e55e"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 569<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 569]<br/>class = XTEA>, fillcolor="#e53958"] ;
38 -> 40 ;
41 [label=<Residual_Energy (%) &le; 90.008<br/>gini = 0.667<br/>samples = 904<br/>value = [0, 299, 0, 310, 0, 0, 0, 295, 0, 0]<br/>class = PRESENT>, fillcolor="#fbfffc"] ;
37 -> 41 ;
42 [label=<Residual_Energy (%) &le; 80.018<br/>gini = 0.5<br/>samples = 594<br/>value = [0, 299, 0, 0, 0, 0, 0, 295, 0, 0]<br/>class = HIGHT>, fillcolor="#fffffc"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 295<br/>value = [0, 0, 0, 0, 0, 0, 0, 295, 0, 0]<br/>class = SIMON>, fillcolor="#a339e5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 299<br/>value = [0, 299, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = HIGHT>, fillcolor="#e2e539"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 310<br/>value = [0, 0, 0, 310, 0, 0, 0, 0, 0, 0]<br/>class = PRESENT>, fillcolor="#39e55e"] ;
41 -> 45 ;
46 [label=<Residual_Energy (%) &le; 80.014<br/>gini = 0.502<br/>samples = 1216<br/>value = [608, 0, 0, 2, 0, 0, 0, 0, 0, 606]<br/>class = AES>, fillcolor="#fffffe"] ;
32 -> 46 ;
47 [label=<Residual_Energy (%) &le; 60.033<br/>gini = 0.007<br/>samples = 608<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 606]<br/>class = XTEA>, fillcolor="#e53a59"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = PRESENT>, fillcolor="#39e55e"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 606<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 606]<br/>class = XTEA>, fillcolor="#e53958"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 608<br/>value = [608, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AES>, fillcolor="#e58139"] ;
46 -> 50 ;
}
